<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чукаев Роман Константинович. Карточки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon-16x16.png">
    <link rel="icon" href="../favicon/favicon-32x32.png">
</head>
<style>
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }
    .card {
        width: 15%;
        height: 300px;
        background-color: rgb(185, 236, 185);
        border: 1px darkgreen;
        margin: 50px;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
    }
    .card__text {
        text-align: center;
        margin-top: 10px;
    }
    .card__image {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
    }
    .card__footer {
        text-align: right;
    }
</style>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <div class="card__text">Альстромерии</div>
                <img src="flower1.jpg" alt="Изображение1" class="card__image">
                <div class="card__footer">Стоимость букета: 1650₽</div>
            </div>
            <div class="card">
                <div class="card__text">Хризантемы</div>
                <img src="flower2.jpg" alt="Изображение2" class="card__image">
                <div class="card__footer">Стоимость букета: 3050₽</div>
            </div>
            <div class="card">
                <div class="card__text">Розы охапки</div>
                <img src="flower3.jpg" alt="Изображение3" class="card__image">
                <div class="card__footer">Стоимость букета: 2500₽</div>
            </div>
            <div class="card">
                <div class="card__text">Розы</div>
                <img src="flower4.jpg" alt="Изображение4" class="card__image">
                <div class="card__footer">Стоимость букета: 3300₽</div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card__text">Хризантемы и гипсофила</div>
                <img src="flower5.jpg" alt="Изображение5" class="card__image">
                <div class="card__footer">Стоимость букета: 1850₽</div>
            </div>
            <div class="card">
                <div class="card__text">101 эквадорская роза</div>
                <img src="flower6.jpg" alt="Изображение6" class="card__image">
                <div class="card__footer">Стоимость букета : 18900₽</div>
            </div>
            <div class="card">
                <div class="card__text">Хризантемы</div>
                <img src="flower7.jpg" alt="Изображение7" class="card__image">
                <div class="card__footer">Стоимость букета: 2400₽</div>
            </div>
            <div class="card">
                <div class="card__text">Гипсофила</div>
                <img src="flower8.jpg" alt="Изображение8" class="card__image">
                <div class="card__footer">Стоимость композиции: 1950₽</div>
            </div>
        </div>
        <!-- Добавьте остальные карточки здесь -->
    </main>


    <footer>
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>