<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чукаев Роман Константинович. Арифметика</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon-16x16.png">
    <link rel="icon" href="../favicon/favicon-32x32.png">
    <script>
        function ShowSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);

            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function ShowDiff() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);

            let result = a - b;
            alert('Разница ' + a + ' и ' + b + ' равна ' + result);
        }
        function ShowMult() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);

            let result = a * b;
            alert('Умножение ' + a + ' и ' + b + ' равно ' + result);
        }
        function ShowDiv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);

            let result = a / b;
            alert('деление ' + a + ' и ' + b + ' равно ' + result);
        }
        function ShowAuthor() {
            let author = 'Автор страницы:\nЧукаев Роман Константинович';
            alert(author);
        }
        function ClickFooter() {
            let text = 'Приветствую!\nПравила моей странички:\n1. Я тут главный!!!\n2. Материться нельзя, а то бан!\n3. Фанаты кваса "Благодей" сразу в друзя\n4. Картинки не воровать\n5. Если я не прав, смотри правило №1\n6. Если не ставишь лайки, выходи со странички!';
            alert(text);
        }  
        function ChangeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = '1px solid ' + borderColor;
        }
    </script>
    <style>
        .message1 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 220px;
        }
        .message2 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 320px;
        }
        .message3 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 420px;
        }
        .message4 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 520px;
        }
        .message5 {
            width: 300px;
            height: 50px;
            padding-top: 25px;
            background-color: #8ee4af;;
            border: 3px solid green;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 220px;
            left: 350px;
        }
        header {
            cursor: pointer;
        }
        footer {
            cursor: pointer;
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header onclick="ShowAuthor()">
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <label>Первое число: <input type="number" value="5184" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br><br>
        <div class="message1" onclick="ShowSum()">Найти сумму чисел</div>
        <div class="message2" onclick="ShowDiff()">Найти разность чисел</div>
        <div class="message3" onclick="ShowMult()">Найти произведение</div>
        <div class="message4" onclick="ShowDiv()">Найти сумму чисел</div>
        <div class="message5" onclick="ShowAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="ChangeOutput(1, 'red', 'yellow', 'black')">
            <input type="button" value="Кнопка 2" onclick="ChangeOutput(2, 'black', 'lime', 'black')">
            <input type="button" value="Кнопка 3" onclick="ChangeOutput(3, 'lightblue', 'purple', 'black')">
            <input type="button" value="Кнопка 4" onclick="ChangeOutput(4, 'green', 'black', 'black')">
        </div>

        <br><div id="output"></div>
    </main>

    <footer ondblclick="ClickFooter()">
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>