<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чукаев Роман Константинович. Цитата</title>
    <link rel='stylesheet' href="../main.css">
    <style>
        .citation1 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, red, orange, yellow, green, blue, lightblue, purple);
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, lightblue, red);
        }
        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        
        .citation3 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, white, blue);
        }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation4 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, grey, yellow);
        }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation5 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, green, lightgreen);
        }
        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation6 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, orange, yellow);
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation7 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, pink, orange);
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation8 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, purple, lightblue);
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation9 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
            background: linear-gradient(to right bottom, white, grey);
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation10 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation1">
            <div class="text1">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author1">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Порхай как бабочка, жаль как пчела!
            </div>
            <div class="author2">
                Моххамед Али
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            </div>
            <div class="author3">
                Стив Джобс
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Вы можете получить «Форд-Т» любого цвета, при условии, что этот цвет будет черным.
            </div>
            <div class="author4">
                Генри Форд
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Лучшая месть – огромный успех.
            </div>
            <div class="author5">
                Фрэнк Синатра
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.
            </div>
            <div class="author6">
                Аристотель
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Много пить - вредно, а мало - бессмыслено.
            </div>
            <div class="author7">
                Конфуций
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Успех — это способность идти от поражения к поражению, не теряя оптимизма
            </div>
            <div class="author8">
                Уинстон Черчилль
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Живи, кайфуй, гуляй, играй, упал вставай, наглей, ругай, чужих роняй, своих спасай, пельмени, суп, картошка, чай.
            </div>
            <div class="author9">
                Джейсон Стейтем
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Поражение – не поражение, если только вы не признаете его таковым в своем сознании.
            </div>
            <div class="author10">
                Брюс Ли
            </div>
        </div>

    

    </main>

    <footer>
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>