<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чукаев Роман Константинович. Унесённые ветром</title>
    <link rel='stylesheet' href="../main.css">
    <style>
        h1 {
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 40px;
        }
        
        h2 {
            line-height: 1.5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5x;
            margin-right: 20px;
            margin-left: 20px;
        }
        p {
            text-align: justify;
            text-indent: 2cm;
            font-size: 20px;

        }
        .source {
            text-align: right;
            text-shadow: 4px 3px 3px rgba(0, 128, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Часть первая</h1>

        <h2>Глава 1</h2>

        <p>
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали
             себе в этом отчет, если они, подобно близнецам Тарлтонам,
            становились жертвами ее чар. Очень уж причудливо сочетались в
            ее лице утонченные черты матери, местной аристократки французского
             происхождения, и крупные, выразительные черты отца –пышущего 
             здоровьем ирландца. Широкоскулое, с точеным подбородком
             лицо Скарлетт невольно приковывало к себе взгляд. Особенно
             глаза – чуть раскосые, светло-зеленые, прозрачные, в
            оправе темных ресниц. На белом, как лепесток магнолии, лбу – ах
            эта белая кожа, которой так гордятся женщины американского
            Юга, бережно охраняя ее шляпками, вуалетками и митенками от
            жаркого солнца Джорджии! – две безукоризненно четкие линии
            бровей стремительно взлетали косо вверх – от переносицы к вискам.
        </p>

        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>

    <footer>
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
    
</body>
</html>