<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чукаев Роман Константинович. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .source1 {
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(41, 179, 184, 0.5);
            font-size: 20px
        }
        .source2 {
            text-align: center;
            text-shadow: 4px 3px 3px rgba(231, 34, 34, 0.5);
            font-size: 20px
        }
        .source3 {
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(248, 206, 20, 0.5);
            font-size: 20px
        }
        .source4 {
            text-align: center;
            text-shadow: 4px 3px 3px rgba(235, 30, 166, 0.5);
            font-size: 20px
        }
        .source5 {
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(93, 17, 236, 0.5);
            font-size: 20px
        }
        .source6 {
            text-align: center;
            text-shadow: 4px 3px 3px rgba(134, 209, 153, 0.5);
            font-size: 20px
        }
        .source7 {
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(255, 115, 0, 0.5);
            font-size: 20px
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h2>Новосибирск</h2>

        <p class="source1">
            Новосибирск – научный центр России. В городе находится свыше 100 научно-исследовательских организаций, 
            Академгородок, Президиум Сибирского отделения Российской академии наук (РАН), там живут и работают более 
            1 500 докторов наук и 3 400 кандидатов наук.
        </p>

        <h2>Самый быстрорастущий город мира</h2>

        <p class="source2">
            Новосибирск – третий в России по численности населения, самый быстрорастущий в мире город-миллионник, в котором проживают представители свыше двух десятков национальностей. Наряду с православными храмами и церквями в городе есть мечети, католический собор, синагога, буддистский храм, другие религиозные сооружения и центры.
        </p>

        <h2>Спортивный город</h2>

        <p class="source3">
            В Новосибирске развит профессиональный и любительский спорт. В городе восемь стадионов, спортивные, горнолыжные и биатлонный комплексы, лыжные базы, сноуборд-парк, бассейны, мотодром, картодром. Постоянно проходят всероссийские и международные соревнования, в том числе ежегодные турниры по биатлону и греко-римской борьбе. Кроме того, город является площадкой для спортивных праздников, например, городского веллнесс-фестиваля.
        </p>

        <h2>Культурный город</h2>

        <p class="source4">
            Ежегодно в Новосибирске организуют культурные мероприятия национального и международного уровней: фестивали фантастики («Белое пятно»), документального кино («Встречи в Сибири»), молодежных субкультур (Zнаки), кельтской музыки и танцев (Anima Celtica), снежных фигур, этнических культур, уличных театров («Три вороны»), светового шоу («Сибирское сияние»), джаза (Sib Jazz Fest), крафтового пива (КрафтФест) и другие. Новосибирский театр оперы и балета – один из ведущих музыкальных театров страны, а его здание – сложный архитектурный комплекс, имеющий статус объекта культурного наследия России. Труппа – постоянный участник международных и российских фестивалей, обладатель профессиональных наград. На площадке молодежного театра «Глобус» проходят различные фестивали, концерты, в том числе экспериментальной музыки.
        </p>

        <h2>Город киноманов</h2>

        <p class="source5">
            Новосибирск – находка для любителей кино. В городе наряду с обычными кинотеатрами есть несколько неформатных, в том числе автокинотеатр и два киноклуба, участники которых обсуждают увиденные фильмы. Ночные просмотры организуют в местном антикафе и на крышах городских высоток.
        </p>

        <h2>Активный город</h2>

        <p class="source6">
            Для приверженцев активного образа жизни в Новосибирске созданы все условия. Работают несколько пунктов проката велосипедов, организуются велотуры по окрестностям города. В Заельцовском парке и Ботаническом саду можно взять напрокат велосипед, ролики, коньки и лыжи. Для любителей утренних пробежек город может предложить по меньшей мере семь мест с дорожками в живописных парках и скверах. На площадках с турниками и гимнастическими элементами собираются любители воркаута (уличного фитнеса).
        </p>

        <h2>Недалеко от города</h2>

        <p class="source7">
            В окрестностях Новосибирска немало красивых мест. Среди них – Барсуковская пещера, некоторые проходы которой достигают 200 метров, Беловский водопад и озеро Глубокое, Умревинский острог (крепость начала XVIII века). Бердские скалы – один из самых красивых туристических маршрутов Сибири, Буготакские сопки, привлекающие любителей пеших прогулок. Не заскучают любители активного отдыха. Можно взять напрокат квадроцикл или сигвей, сходить в веревочные парки или посетить скалодром, освоить прыжки с парашютом или полетать в аэродинамической трубе. Близ Новосибирска есть несколько баз отдыха для любителей рыбалки. В городе и его окрестностях работает несколько конноспортивных клубов, предлагающих самые разные услуги – от уроков верховой езды и туристических туров до фотосессий в компании грациозных животных.
        </p>
    </main>

    <footer>
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>